# RealAutomation

./: pom.xml  testng.xml
src/main/java/exception/: NoForgotPasswordPageException.java  NoFramesPageException.java  NoHorizontalSliderPageException.java  NoMenuElementPageException.java  NoShiftingContentPageException.java  UserFriendlyException.java
src/main/java/pages/: AlertsPage.java  DropdownPage.java  DynamicLoadingPage.java  EntryAdPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultiplyWindowsPage.java  SecureAreaPage.java  WYSIWYGEditorPage.java
src/main/java/pages/shiftingContent/: MenuElementPage.java  ShiftingContentMainPage.java
src/main/java/utils/: WindowManager.java
src/main/java/world/: World.java
src/test/java/alerts/: AlertTests.java
src/test/java/baseTest/: BaseTest.java  HomeTest.java
src/test/java/dropdown/: DropdownTest.java
src/test/java/email/: RetrieveEmailTest.java
src/test/java/fileUpload/: FileUpload.java
src/test/java/frames/: FrameTests.java  NestedFramesTest.java
src/test/java/hovers/: HoversTest.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/keys/: KeyTests.java
src/test/java/login/: LoginTests.java
src/test/java/modals/: ModalTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/numberOfMenuItems/: CheckNumberOfItems.java
src/test/java/slider/: HorizontalSliderTest.java
src/test/java/wait/: WaitTests.java
